<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500" prefWidth="900" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="your.package.Controller">
   <children>
      <ImageView fitHeight="501.0" fitWidth="914.0" layoutX="-1.0">
         <image>
            <Image url="@student_dashboard_banner.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="237.0" layoutX="332.0" layoutY="72.0">
         <image>
            <Image url="@../images/logo/olfu-center-logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="279.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Library! Please enter your details." textAlignment="CENTER" wrappingWidth="338.8411865234375">
         <font>
            <Font name="Segoe UI Italic" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="202.0" layoutY="319.0" prefHeight="17.0" prefWidth="214.0" />
      <Text fill="WHITE" layoutX="202.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="202.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purpose:">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="536.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID:">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Text>
      <TextField layoutX="535.0" layoutY="317.0" prefHeight="17.0" prefWidth="214.0" />
      <Text fill="WHITE" layoutX="538.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purpose:">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Text>
   </children>

</AnchorPane>
